* {
  box-sizing: border-box;
  margin: 0;
}
body {
  background: black;
  main {
    background: url('./images/main-bg.png') center;
    height: 100vh;
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.card {
  max-width: 500px;
  background: url('./images/card-bg.jpg');
  border-radius: 10px;
  box-shadow: rgb(0, 0, 0) -10px 30px 20px -20px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  .top,
  .bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    width: 100%;
    justify-content: space-between;
  }
  .bottom {
    border-top: 10px solid #000;
  }

  .profile {
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  .bio {
    max-width: 50%;
    padding-left: 5%;
    border-left: 5px solid #a8a8a7;
  }

  picture {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    border: 0.75rem rgb(186, 186, 186) solid;
    overflow: hidden;
    border-radius: 50%;
    background: #a8a8a7;
    img {
      height: 150%;
    }
  }
  a {
    display: flex;
    gap: 0.25rem;
    padding-bottom: 0.25rem;
  }
  h3 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: #4a4a49;
  }
  .icon {
    height: 1.25rem;
    border-radius: 50%;
  }
}
